{
  "name": "@hemsoft/cli-template",
  "version": "1.0.0",
  "description": "A production-ready CLI template with AI capabilities, argument parsing, and quality tooling",
  "main": "dist/index.js",
  "bin": {
    "hs-cli": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run format:check && npm run type-check",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "cli",
    "template",
    "ai",
    "github",
    "copilot",
    "typescript",
    "hemsoft"
  ],
  "author": "HemSoft Developments",
  "license": "MIT",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.18",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "conf": "^15.0.2",
    "gradient-string": "^3.0.0",
    "inquirer": "^10.2.2",
    "log-symbols": "^7.0.0",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
